{
  "expo": {
    "name": "€ASH Angoulême",
    "slug": "cash16-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cash16",
    "splash": {
      "backgroundColor": "#224f2f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.cash16.app"
    },
    "android": {
      "package": "fr.cash16.app",
      "adaptiveIcon": {
        "backgroundColor": "#224f2f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
